<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Our Organization</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="background.css">
    <style>
        /* Custom styles for the main content */
        /* Add your custom styles for the main content here */
        /* For example: */
        .container {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            background-color: rgba(255, 255, 255, 0.8); /* Add a semi-transparent white background */
        }
        h1 {
            font-size: 24px;
        }
        p {
            font-size: 16px;
            line-height: 1.6;
        }
        footer {
            background-color: #00483D;
            color: #fff;
            text-align: center;
            padding: 10px;
        }
        
        /* Style for the image within the footer */
        footer img {
            width: 100px; /* Adjust the width as needed */
            height: auto; /* To maintain aspect ratio */
        }
        header {
            background-color:#8B1414;
            color: rgb(236, 243, 236);
            padding: 5px;
            text-align: center;

        }
        header img{
            width: 50px;
            height: auto;
            position:center;
        }
    </style>
    
    <header>
        <img src="images/MIIT.png" >


        <h1>MEASI INSTITUTE OF INFORMATION TECHNOLOGY</h1>
        
        <!-- Navigation menu with social media links -->
       
    </header>
</head>
<body>
   
        
        
    <div class="container">
        <div class="header">
            <!-- <img src="images/MIIT.png" alt="Organization Logo" width="50px"> -->
            <!-- <h1><b>MEASI INSTITUTE OF INFORMATION TECHNOLOGY</b></h1> -->
        </div>
        <center>
        <h2>ABOUT MIIT</h2>
        </center>
        <p>
            <!-- Your organization's description goes here -->
        </p>
        <center>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/EE6_u6J38z4?si=-F_X6kEJIjki1Cuz" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
        </center>
        <h3>ADMISSION ELIGIBILITY CRITERIA</h3>
        <ul>
            <li>Any UG degree with Maths at +2 level/UG level (Preferably BCA/B.Sc(C.S)/ IT / Physics / Maths /B.Com)</li>
            <li><h4 style="text-align: center;"><u>Following documents have to be submitted during admission:</u></h4></li>
            <li>10th & 12th Certificates</li>
            <li>UG  Provisional Certificate</li>
            <li>TC (Transfer Certificate)</li>
            <li>Community Certificate</li>
            <li>Passport Size Photo with white background – 1 Copy</li>
            <li>Xerox Copies of All the above documents – 2 Copies</li>
        </ul>
        <div class="container">
            <a href="https://payments-test.cashfree.com/forms/ADMISSIONFEE"> <marquee> "CLICK TO PAY YOUR ADMISSION FEE"</marquee></a>

        </div>
    </div>
    <CENTER>
<a href="contact form.html">
    <footer>
        
        
    <img src="footer.png" alt="Footer Image">
    
    <nav>
        <ul class="et-social-icons">
            <ul class="et-social-icon social-divi-instagram">
                <a href="https://www.instagram.com/measiit/" title="Instagram" class="icon">
                    <i class="fab fa-instagram"></i>
                </a>
            </ul>
            <ul class="et-social-icon et-social-facebook">
                <a href="https://www.facebook.com/measiit/" class="icon">
                    <span>Facebook</span>
                </a>
            </ul>
            <ul class="et-social-icon et-social-twitter">
                <a href="https://twitter.com/measiit" class="icon">
                    <span>Twitter</span>
                </a>
            </ul>
            <!-- Add more social media links as needed -->
        </ul>
    </nav>

</footer></a>
    
</CENTER>
    <!-- Link to the Bootstrap JavaScript (if needed) -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</body>
</html>
